[supervisord]
nodaemon=true
loglevel=debug



[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
redirect_stderr=true

[program:beethoven]
command=/usr/sbin/beethoven serve ${BT_ARGS}
redirect_stderr=true